module Api
  class CourseInfo

    def self.return_course_info(course, url)
      self.course_defined(course)
      return if @info.nil?

      contents_body = []
      @info.each do |distance, detail|
        contents_body << {
          type: 'bubble',
          hero: {
            type: 'image',
            url: url + @image_path + distance.to_s + '.jpg',
            size: 'full'
          },
          body: {
            type: 'box',
            layout: 'vertical',
            contents: [
              {
                type: 'text',
                text: "#{@name} #{distance.to_s.slice(/\d+/)}m",
                size: 'xl',
                weight: 'bold',
                wrap: true
              },
              {
                type: 'text',
                text: detail,
                size: 'sm',
                weight: 'bold',
                wrap: true
              }
            ]
          }
        }
      end

      contents = {
        type: 'carousel',
        contents: contents_body
      }
    end

    def self.course_defined(course)
      @info = nil
      @image_path = '/assets/course/'
      @name = nil
      if course =~ /^東京芝$/
        @info = {'1400': 'test',
                 '1600': 'test',
                 '1800': 'test',
                 '2000': "クラスが上がるにつれ、スローで流れても逃げ残りが難しくなり差しが決まりやすくなる。\n 多頭数の場合は外枠不利。",
                 '2300': 'test',
                 '2400': 'test',
                 '2500': 'test',
                 '3400': 'test'
                }
        @image_path = @image_path + 'tokyo-turf-'
        @name = '東京 芝'
      elsif course =~ /^札幌芝$/
        @info = {'1200': "向う上面はずっとのぼりが続く。 \n 距離的に逃げ・先行有利だが、テンが長く競り合うと差し馬が台頭することもある。外枠の先行馬は割引が必要。",
                 '1500': "スタートから斜めに走るためテンは速くならない。内枠の逃げ・先行馬が中心となり、外枠の馬、追い込み脚質の馬は不利。 \n 日本で唯一施行されている距離で、好走歴のある馬は注意。",
                 '1800': "1コーナーまでの直線距離が短く、先行争いはやや激しくなるが、比較的ゆったりとしたペースになりやすい。 \n この距離に限らず札幌競馬場は小回りコースかつコーナー角度が緩いため、直線入り口までに好位のポジションを取りやすい逃げ・先行馬が有利。",
                 '2000': "基本的には、逃げ・先行有利だが道中のペースが緩みすぎるとマクリが決まることもある。 \n ペースが落ち着くので、瞬発力勝負になりやすく、クラスが上がるにつれ差しが決まりやすくなる。\n 多頭数の場合は外枠不利。",
                 '2600': "最初の先行争いはやや激しくなるがペースは落ち着きやすく、勝負どころまでロスなくどれだけ脚を溜められるかが重要。 \n 洋芝かつ6つのコーナーを回るためかなりスタミナが必要で、外枠の馬は不利。"
                }
        @image_path = @image_path + 'sapporo-turf-'
        @name = '札幌 芝'
      elsif course =~ /^札幌ダート$/
        @info = {'1000': "コーナーが緩やかで直線距離が短いため逃げ・先行馬が有利。 \n ハイペースになっても前が止まらず、後方一気で差し切るのは難しい。",
                 '1700': "基本的には、逃げ・先行有利だが、好位から長くいい脚を使った馬が馬券に絡みやすい。 \n マクリもよく決まり、直線入り口で前のポジションにいないと厳しい。",
                 '2400': "長丁場だが瞬発力勝負にはなりにくく、ある程度速い流れからの持久力勝負になる。 \n 先行馬が有利であり、4コーナー後方からでは届かないことが多い。"
                }
        @image_path = @image_path + 'sapporo-dirt-'
        @name = '札幌 ダート'
      elsif course =~ /^新潟芝$/
        @info = {'1000': "直線のみのコースだが、穏やかな坂が存在する。残り4ハロン時点で半数以上が脱落し、5ハロン目は残った馬による粘り合いになる。 \n 芝の傷みから開催後半は外枠が有利となる。追い込みは決まりにくいが中団からなら十分差し届く。",
                 '1200': "3~4コーナーが緩やかな下り坂のためスピードが落ちない。 \n 直線が長いため脚の止まった逃げ馬を捉えた先行馬や差し馬が対応することが多い。",
                 '1400': "ハイペースに強い先行馬の粘り込みを狙うのが基本となり、追い込みは滅多に決まらない。 \n テンが速くなる傾向にある。",
                 '1600': "日本一長い直線での上がり勝負になりやすく、差し馬が優勢。 \n 凡走が続いていてもコース替わりで急に変わることもあるため新潟コース実績がある馬は要注意。",
                 '1800': "中盤でペースが落ちるがテンと終いが速くなるため差し馬が圧倒的に優勢。 \n 先行力よりもタメて速い脚を使えるかが重要になってくる。",
                 '2000-in': "2歳戦・3歳未勝利で使用される内回りコース。 \n ペースはスローになりがちで勝負どころで前が苦しくなってくると差し馬が台頭しやすくなる。",
                 '2000-out': "古馬のレース使用される外回りコース。 \n 中盤でペースが緩んで最後の直線は瞬発力勝負になりやすいため、瞬発力に秀でた差し馬が有利となる。",
                 '2200': "前半早め、向う上面で完全に緩んで3~4コーナーで再度ペースアップ。緩急のあるラップの為逃げ馬はかなり苦戦する。 \n 瞬発力はそこまで必要ではなく、中団前目から長く良い脚を使った馬が馬券に絡みやすい。",
                 '2400': "逃げ馬は苦戦しており、差しやマクリが決まりやすい。一方で、後方一気の差し切りは決まりにくい。"
                }
        @image_path = @image_path + 'niigata-turf-'
        @name = '新潟 芝'
      elsif course =~ /^新潟ダート$/
        @info = {'1200': "全ダートコースで最も高低差が少ない。直線が平坦であるため、逃げ・先行馬が圧倒的に有利。4コーナーを先頭で回ってきた馬の連対率が非常に高い。",
                 '1800': "コーナーの角度がきついため、外々を回らされる馬や、後方待機場は不利。ペースが速くなっても好位のポジションを取れる馬が馬券に絡みやすい。",
                }
        @image_path = @image_path + 'niigata-turf-'
        @name = '新潟 ダート'
      end
    end

  end
end
